<doctype html> 
    <html>
    <head>
    <style> 
    button{
        display: inline-flexbox;
        background-color: #3eee46;
        border-radius:10px;
        border:4px #110f0f;
        color=#f3ecec;
        text-align: center;
        font-size:15px;
        padding:8px;
        width:140px;
        transition: all 0.05s;
        cursor: pointer;
        margin:5px;
        -webkit-box-align: center;
        justify-content: center;
        position: relative;
    }
    #img1{

        height:100px;
        width:100px;
        border:7px;
        float: left;
    }
    #para{
        font-size: 70px;
        color:crimson;
}
p{
    font-size: 30px;
        color:rgb(248, 239, 115);  
}
    </style>
    <title> Flavour 101 </title> 
    </head>
    <br>
<center>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnG42B-XgItmhCMPmwgHVVwU-8zhsZz-wb3Q&usqp=CAU"> 
        <br><br>
     <p id="para"><u><b> <i>Welcome to flavour 101 family</i></b></u></p>
     <span> <img src="logo.jpeg" width="200px" height="200px"></span>
    <br>
    <p>Hello...!! Welcome to the family, Here we will provide you the best places and food from around the corner. </p>
   
    <p> From Delhi (NCR), Haryana, Chandigarh,Himachal Pradesh, Bihar </p>
    
    <p> With a lot of things we provide handmade recipes which you would like </p>
    <br>
       <button onclick="Haryana"><a href="index1.html" target="_blank">Haryana</a></button>
       <span>
        <button onclick="Himachal Pradesh"><a href="Iindex7.html"target="_blank">Himachal Pradesh</a></button>
        </span>
    
    <br><br>
    <button onclick= "New Delhi Cafes"><a href="index8.html" target="_blank"> New Delhi Cafes(NCR)</a></button>
    <span>
        <button onclick="Homemade recipes"><a href="index11.html" target="_blank"> Homemade Recipes </a></button>
        </span>
    <br><br>
    <button onclick="Bihar"><a href="" target="_blank">Bihar</a></button>
    <br><br>
    
    
   
    </body>
  </center>
    </html>